## Preprocessing

In [104]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
import pickle

#  Import and read the charity_data.csv.
import pandas as pd 
application2_df = pd.read_csv("charity_data.csv")
application2_df

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [105]:
application2_df['NAME'].value_counts()

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [62]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
newapp2_df=application2_df.drop(['EIN','NAME'], axis=1)
newapp2_df.head()

#Target variable is going to be whether or not the applicants applying for funding will be successful, as we can see in 
#the possible binary result of "1" or "0" in the "IS SUCCESSFUL" column. This is what we will be pulling out to to target
#for the model that we are going to create

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [86]:
#lets look for important features
from sklearn.feature_selection import SelectFromModel

In [5]:
# Look at APPLICATION_TYPE value counts for binning
newapp2_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [63]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
# application_types_to_replace=[0,156,528,725,737,1065,1173, 1216,1542, 27037]        

# # Replace in dataframe
# for app in application_types_to_replace:
#     application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# # Check to make sure binning was successful
# application_df['APPLICATION_TYPE'].value_counts()

#Code obtained from RG who got it from Bill
newapp2_df = newapp2_df.apply(lambda x: x.mask(x.map(x.value_counts())<10, 'Other') if x.name=='APPLICATION_TYPE' else x)
newapp2_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
T13         66
T12         27
T2          16
Other       11
Name: APPLICATION_TYPE, dtype: int64

In [64]:
#Check value counts for different instances of Classification
list_classification2=newapp2_df['CLASSIFICATION'].value_counts()
list_class2=list_classification2.tolist()
list_class2

[17326,
 6074,
 4837,
 1918,
 1883,
 777,
 287,
 194,
 116,
 114,
 104,
 95,
 75,
 58,
 50,
 36,
 34,
 32,
 32,
 30,
 20,
 18,
 16,
 15,
 15,
 14,
 11,
 10,
 10,
 9,
 9,
 7,
 6,
 6,
 6,
 5,
 5,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [65]:
# Choose a cutoff value and create a list of classifications to be replaced
# # use the variable name `classifications_to_replace`
# #  YOUR CODE GOES HERE

# # Replace in dataframe
# for cls in classifications_to_replace:
#     application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# # Check to make sure binning was successful
# application_df['CLASSIFICATION'].value_counts()
newapp_df2 = newapp2_df.apply(lambda x: x.mask(x.map(x.value_counts())<100, 'Other') if x.name=='CLASSIFICATION' else x)
newapp_df2['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      669
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Name: CLASSIFICATION, dtype: int64

In [66]:
# Convert categorical data to numeric with `pd.get_dummies`
dummy_df2=pd.get_dummies(newapp_df2)
dummy_df2.columns

Index(['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL', 'APPLICATION_TYPE_Other',
       'APPLICATION_TYPE_T10', 'APPLICATION_TYPE_T12', 'APPLICATION_TYPE_T13',
       'APPLICATION_TYPE_T19', 'APPLICATION_TYPE_T2', 'APPLICATION_TYPE_T3',
       'APPLICATION_TYPE_T4', 'APPLICATION_TYPE_T5', 'APPLICATION_TYPE_T6',
       'APPLICATION_TYPE_T7', 'APPLICATION_TYPE_T8', 'APPLICATION_TYPE_T9',
       'AFFILIATION_CompanySponsored', 'AFFILIATION_Family/Parent',
       'AFFILIATION_Independent', 'AFFILIATION_National', 'AFFILIATION_Other',
       'AFFILIATION_Regional', 'CLASSIFICATION_C1000', 'CLASSIFICATION_C1200',
       'CLASSIFICATION_C1270', 'CLASSIFICATION_C1700', 'CLASSIFICATION_C2000',
       'CLASSIFICATION_C2100', 'CLASSIFICATION_C2700', 'CLASSIFICATION_C3000',
       'CLASSIFICATION_C4000', 'CLASSIFICATION_C5000', 'CLASSIFICATION_C7000',
       'CLASSIFICATION_Other', 'USE_CASE_CommunityServ', 'USE_CASE_Heathcare',
       'USE_CASE_Other', 'USE_CASE_Preservation', 'USE_CASE_ProductDev',
       'ORGANIZATION_Association', 'ORGANIZATION_Co-operative',
       'ORGANIZATION_Corporation', 'ORGANIZATION_Trust', 'INCOME_AMT_0',
       'INCOME_AMT_1-9999', 'INCOME_AMT_10000-24999',
       'INCOME_AMT_100000-499999', 'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M',
       'INCOME_AMT_25000-99999', 'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M',
       'SPECIAL_CONSIDERATIONS_N', 'SPECIAL_CONSIDERATIONS_Y'],
      dtype='object')

In [67]:
# Drop Special_Considerations_N column because it tells us the same thing as Special_Considerations_Y
# A value of 1 in Special_Considerations_Y column means YES
newdummy_df2=dummy_df2.drop(['SPECIAL_CONSIDERATIONS_N'], axis=1)
newdummy_df2

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T3,...,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,1,108590,1,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
2,1,5000,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,1,6692,1,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,1,142590,1,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
34295,1,5000,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
34296,1,5000,0,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
34297,1,5000,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
34298,1,36500179,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0

In [68]:
# Split our preprocessed data into our features and target arrays
y=newdummy_df2['IS_SUCCESSFUL'].values
X=newdummy_df2.drop(columns='IS_SUCCESSFUL').values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [69]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [81]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
nn2_model = tf.keras.models.Sequential()

# First hidden layer
nn2_model.add(tf.keras.layers.Dense(units=100, activation="relu", input_dim=52))

#Second hidden layer
nn2_model.add(tf.keras.layers.Dense(units=15, activation="relu"))

#Third hidden layer
nn2_model.add(tf.keras.layers.Dense(units=10, activation="relu"))


# Output layer
nn2_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn2_model.summary()

Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_25 (Dense)            (None, 20)                1060

 dense_26 (Dense)            (None, 15)                315

 dense_27 (Dense)            (None, 10)                160

 dense_28 (Dense)            (None, 1)                 11

=================================================================
Total params: 1,546
Trainable params: 1,546
Non-trainable params: 0
_________________________________________________________________

In [82]:
# Compile the model
nn2_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [91]:
# Train the model
fit_model = nn2_model.fit(X_train_scaled, y_train, epochs=25)
#23 epochs yielded .726

Epoch 1/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5318 - accuracy: 0.7429
Epoch 2/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5316 - accuracy: 0.7423
Epoch 3/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5317 - accuracy: 0.7422
Epoch 4/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5319 - accuracy: 0.7420
Epoch 5/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5318 - accuracy: 0.7424
Epoch 6/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5318 - accuracy: 0.7420
Epoch 7/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5320 - accuracy: 0.7427
Epoch 8/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5317 - accuracy: 0.7420
Epoch 9/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5318 - accuracy: 0.7420
Epoch 10/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5315 - accuracy: 0.7425
Epoch 11/25
804/804 [==============================] - 3s 3ms/step - loss: 0.5318 - accuracy: 0.7421
Epoch 12/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5316 - accuracy: 0.7424
Epoch 13/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5319 - accuracy: 0.7422
Epoch 14/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5316 - accuracy: 0.7420
Epoch 15/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5318 - accuracy: 0.7417
Epoch 16/25
804/804 [==============================] - 3s 3ms/step - loss: 0.5315 - accuracy: 0.7423
Epoch 17/25
804/804 [==============================] - 3s 3ms/step - loss: 0.5316 - accuracy: 0.7428
Epoch 18/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5315 - accuracy: 0.7427
Epoch 19/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5317 - accuracy: 0.7427
Epoch 20/25
804/804 [==============================] - 3s 3ms/step - loss: 0.5313 - accuracy: 0.7431
Epoch 21/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5317 - accuracy: 0.7420
Epoch 22/25
804/804 [==============================] - 2s 3ms/step - loss: 0.5312 - accuracy: 0.7425
Epoch 23/25
804/804 [==============================] - 3s 3ms/step - loss: 0.5316 - accuracy: 0.7415
Epoch 24/25
804/804 [==============================] - 3s 4ms/step - loss: 0.5316 - accuracy: 0.7424
Epoch 25/25
804/804 [==============================] - 3s 4ms/step - loss: 0.5317 - accuracy: 0.7424

In [92]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn2_model.evaluate(X_test_scaled,y_test,verbose=4)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

Loss: 0.5540019869804382, Accuracy: 0.7266472578048706

# ACCURACY = 0.7266 (4dp)

# SAVING OUR MODEL

In [94]:
# Export our model to HDF5 file
# Save the entire model to a HDF5 file.
# The '.h5' extension indicates that the model should be saved to HDF5.
# example: model.save('my_model.h5')
nn2_model.save("AlphabetSoupCharity2.h5")

# HOW TO LOAD FOR LATER ON

In [97]:
# ## Recreate the exact same model, including its weights and the optimizer
nn2_model = tf.keras.models.load_model('AlphabetSoupCharity2.h5')

# # Show the model architecture
nn2_model.summary()

Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_25 (Dense)            (None, 20)                1060

 dense_26 (Dense)            (None, 15)                315

 dense_27 (Dense)            (None, 10)                160

 dense_28 (Dense)            (None, 1)                 11

=================================================================
Total params: 1,546
Trainable params: 1,546
Non-trainable params: 0
_________________________________________________________________